---
componentName:  xunivalent

windowExpanding:    fullscreen


strings:
    productName:         "Xunivalent GNU/Linux"
    shortProductName:    UVGL
    version:             Rolling
    #shortVersion:        
    versionedName:       Xunivalent GNU/Linux
    shortVersionedName:  UVGL
    bootloaderEntryName: Univalent
    productUrl:          https://osdn.net/projects/univalentgnulinux
    supportUrl:          https://osdn.net/projects/univalentgnulinux/forums

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#00CED1"

slideshow:               "show.qml"

slideshowAPI: 1


