---
componentName:  univalent

windowExpanding:    fullscreen


strings:
    productName:         "Univalent Versatile Enviroment"
    shortProductName:    Univalent
    version:             23.08
    #shortVersion:
    versionedName:       Univalent Versatile Environment 23.08
    shortVersionedName:  Univalent 23.08
    bootloaderEntryName: UVE
    productUrl:          https://osdn.net/projects/univalentgnulinux
    supportUrl:          https://osdn.net/projects/univalentgnulinux/forums

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#00CED1"

slideshow:               "show.qml"

slideshowAPI: 1


