# SPDX-FileCopyrightText: 2023-2023 Shin Nippon Hoso
# SPDX-License-Identifier: BSD-3-Clause
---
componentName:  univalent

windowExpanding:    fullscreen


strings:
    productName:         "Univalent Versatile Enviroment"
    shortProductName:    Univalent
    version:             24.01
    #shortVersion:
    versionedName:       Univalent Versatile Environment 24.01
    shortVersionedName:  Univalent 24.01
    bootloaderEntryName: UVE
    productUrl:          https://sourceforge.net/projects/univalentgnulinux
    supportUrl:          https://sourceforge.net/projects/univalentgnulinux/forum

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#00CED1"

slideshow:               "show.qml"

slideshowAPI: 1


